[gd_scene load_steps=4 format=3 uid="uid://bnclhe841j5pd"]

[ext_resource type="FontFile" uid="uid://snvqac2dysyx" path="res://PixelifySans-VariableFont_wght.ttf" id="1_yxbp6"]
[ext_resource type="Script" path="res://Button1.gd" id="2_aqt1t"]

[sub_resource type="Environment" id="Environment_iqc8s"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.26
glow_strength = 1.04
glow_bloom = 0.37
glow_blend_mode = 0

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqc8s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 440.0
offset_top = 351.0
offset_right = 717.0
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("1_yxbp6")
theme_override_font_sizes/font_size = 36
text = "Play"
script = ExtResource("2_aqt1t")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 260.0
offset_top = 160.0
offset_right = 898.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("1_yxbp6")
theme_override_font_sizes/font_size = 64
text = "Doorgeon"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_button_down"]
