[gd_scene load_steps=5 format=3 uid="uid://bnclhe841j5pd"]

[ext_resource type="FontFile" uid="uid://snvqac2dysyx" path="res://PixelifySans-VariableFont_wght.ttf" id="1_yxbp6"]
[ext_resource type="Script" path="res://Button1.gd" id="2_aqt1t"]
[ext_resource type="Texture2D" uid="uid://d2ebaaf3abc4x" path="res://graphics/Doorvania.png" id="3_3jal7"]

[sub_resource type="Environment" id="Environment_iqc8s"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.26
glow_strength = 1.04
glow_bloom = 0.37
glow_blend_mode = 0

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqc8s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 68.0
offset_right = 128.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.776471, 0.603922, 0.764706, 1)
theme_override_fonts/font = ExtResource("1_yxbp6")
theme_override_font_sizes/font_size = 36
text = "Play"
script = ExtResource("2_aqt1t")

[node name="Button2" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 164.0
offset_right = 128.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.776471, 0.603922, 0.764706, 1)
theme_override_fonts/font = ExtResource("1_yxbp6")
theme_override_font_sizes/font_size = 36
text = "New Game"
script = ExtResource("2_aqt1t")
newGame = true

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 836.0
offset_top = 591.0
offset_right = 1150.0
offset_bottom = 639.0
theme_override_fonts/font = ExtResource("1_yxbp6")
theme_override_font_sizes/font_size = 24
text = "Doorvania"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -284.0
offset_right = 319.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3jal7")

[connection signal="button_down" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_button_down"]
[connection signal="button_down" from="CanvasLayer/Button2" to="CanvasLayer/Button2" method="_on_button_down"]
