[gd_scene load_steps=3 format=3 uid="uid://bx3i5lghqmgq3"]

[ext_resource type="Texture2D" uid="uid://dbi7p8mp7qloa" path="res://graphics/lightSources/streetLamp.png" id="1_jtjxi"]
[ext_resource type="Texture2D" uid="uid://drpcv6dcbdjxd" path="res://graphics/2d_lights_and_shadows_neutral_point_light.webp" id="2_ymt3d"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -103)
scale = Vector2(4, 4)
texture = ExtResource("1_jtjxi")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-13.5, -5.5)
color = Color(1, 0.580392, 0, 1)
shadow_enabled = true
texture = ExtResource("2_ymt3d")
texture_scale = 0.4
