[gd_scene load_steps=4 format=3 uid="uid://dwms7k7dn2w1k"]

[ext_resource type="Script" path="res://enemyProjectile.gd" id="1_64ia3"]
[ext_resource type="Texture2D" uid="uid://drod83ndaovmk" path="res://graphics/enemies/pjt1.png" id="2_h6cx1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqclu"]
radius = 6.0

[node name="enemyProjectile" type="Node2D"]
script = ExtResource("1_64ia3")
speed = 600.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nqclu")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(3, 3)
texture = ExtResource("2_h6cx1")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
